<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    tools:context=".MouseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/trackPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/leftClick"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rightClick"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/midClick"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:text="Middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/trackPad"
            app:layout_constraintStart_toStartOf="@+id/leftClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>